{
    "latex-workshop.latex.recipe.default": "first",
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex ➞ biber ➞ makeindex ➞makeglosseries ➞ pdflatex × 2",
            "tools": [
                "pdflatex",
                "biber",
                "makeindex",
                "makeglossaries",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "Thesis"
            ],
            "env": {}
        },
        {
            "name": "makeglossaries",
            "command": "makeglossaries",
            "args": [
                "Thesis"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "Thesis"
            ],
            "env": {}
        },
        {
            "name": "makeindex",
            "command": "makeindex",
            "args": [
                "-s", "Thesis.ist",
                "-t", "Thesis.alg",
                "-o", "Thesis.acr",
                "Thesis.acn"
            ]
        }
      ],
    "latex-workshop.view.pdf.viewer": "tab"
}
